---
- name: Install nginx and php-fpm
  hosts: servers
  # remote_user: root
  # remote_user: user
  # sudo: yes

  roles:
    - { role: jdauphant.nginx}
    - { role: theqwan-chengwei.ubuntuphpfpm7}
